<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.projfirebase.projectefirebase.Fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_login_to_llistatItems"
            app:destination="@id/llistatItems" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.projfirebase.projectefirebase.Fragments.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/llistatItems"
        android:name="com.projfirebase.projectefirebase.Fragments.LlistatItems"
        android:label="fragment_llistat_items"
        tools:layout="@layout/fragment_llistat_items" >
        <action
            android:id="@+id/action_llistatItems_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_llistatItems_to_manageItemFragment"
            app:destination="@id/manageItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.projfirebase.projectefirebase.Fragments.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" >
        <action
            android:id="@+id/action_insertFragment_to_llistatItems"
            app:destination="@id/llistatItems" />
    </fragment>
    <fragment
        android:id="@+id/manageItemFragment"
        android:name="com.projfirebase.projectefirebase.Fragments.ManageItemFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_manageitem" >
        <action
            android:id="@+id/action_updateFragment_to_llistatItems"
            app:destination="@id/llistatItems" />
    </fragment>
</navigation>